________________________________________________________________________________

		FILE = trivium_output.bin		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 500582 1s = 499418
		BITSREAD = 1000000 0s = 499409 1s = 500591
		BITSREAD = 1000000 0s = 499839 1s = 500161
		BITSREAD = 1000000 0s = 499741 1s = 500259
		BITSREAD = 1000000 0s = 500088 1s = 499912
		BITSREAD = 1000000 0s = 499853 1s = 500147
		BITSREAD = 1000000 0s = 500496 1s = 499504
		BITSREAD = 1000000 0s = 500103 1s = 499897
		BITSREAD = 1000000 0s = 499119 1s = 500881
		BITSREAD = 1000000 0s = 499023 1s = 500977
